[tox]
envlist = py{27,35,36,37,38,39,310}-compilelibs,pep8,docs

[testenv]
deps =
  -r{toxinidir}/test-requirements.txt
commands=
    pytest -v test/
setenv = LIBERASURECODE_DIR={envdir}/liberasurecode
    ISAL_DIR={envdir}/isa-l
    JERASURE_DIR={envdir}/jerasure
    GFCOMPLETE_DIR={envdir}/gf-complete
passenv = LIBERASURECODE_REF
install_command =
    compilelibs: {toxinidir}/tools/pip-install-with-liberasurecode.sh {opts} {packages}
    !compilelibs: pip install {opts} {packages}

[testenv:pep8]
skip_install = True
deps=
    flake8
commands=
    flake8 pyeclib/ setup.py test/

[testenv:venv]
commands = {posargs}

[testenv:docs]
deps =
  -r{toxinidir}/doc/requirements.txt
commands = python setup.py build_sphinx
