[tox]
envlist = py27,py35,pep8

[testenv]
deps =
  -r{toxinidir}/test-requirements.txt
commands=
    nosetests --no-path-adjustment -v test/

[testenv:liberasurecode-git]
setenv = LIBERASURECODE_DIR={envdir}/liberasurecode
    ISAL_DIR={envdir}/isa-l
    JERASURE_DIR={envdir}/jerasure
    GFCOMPLETE_DIR={envdir}/gf-complete
passenv = LIBERASURECODE_REF
install_command =
    {toxinidir}/tools/pip-install-with-liberasurecode.sh {opts} {packages}

[testenv:pep8]
skip_install = True
deps=
    flake8
commands=
    flake8 pyeclib/ setup.py test/

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands = python setup.py build_sphinx
